.title, #grid-container {
  text-align: center;
  vertical-align: middle; }

body, html {
  background-color: #0074D9;
  font-size: 16px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 0;
  margin-left: 0;
  padding-left: 0;
  position: relative;
  top: 0;
  left: 0;
  left: auto; }

.title {
  width: 100%;
  height: 100%; }
  .title .name {
    font-family: 'Playfair Display', serif;
    font-size: 10rem;
    color: rgba(255, 65, 54, 0.8);
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    position: relative;
    top: 20%;
    left: 0;
    left: auto; }
  .title .sender {
    height: 75px;
    width: 75px;
    position: relative;
    top: 375px;
    right: 2%; }
    .title .sender .arrow {
      width: 75px;
      max-width: 100%;
      height: auto; }

#grid-container {
  float: none;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  width: 50%;
  height: 200%;
  grid-template-areas: "elevator education" "jhu experience" "makeSense legendOf";
  -webkit-grid-column-gap: 3rem;
  -moz-grid-column-gap: 3rem;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; }
  #grid-container .elevator {
    font-size: 1rem;
    color: black;
    background-color: blue;
    grid-area: elevator; }
  #grid-container .jhu {
    grid-area: jhu;
    color: purple;
    background-color: red; }
  #grid-container #edu {
    grid-area: education;
    background-color: aqua; }
  #grid-container #exp {
    grid-area: experience;
    background-color: yellow; }
  #grid-container .makeSense {
    background-color: red;
    grid-area: makeSense; }
  #grid-container .legendOf {
    background-color: blue;
    grid-area: legendOf; }
  #grid-container .medHacks {
    background-color: yellow; }

/*# sourceMappingURL=main.css.map */
